0okmnji9
1a2s3d4f
1keeper
1lkjhgfdsa
1q2w3e
1q2w3e4R
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r..
1qa@WS3ed
1qaz0okm
1qaz2wsx
1qaz2wsx3edc
1qaz!QAZ
1qaz"WSX
1qaz@WSX
1qazcde3
1qazxcvb
1qazxsw2
1qsx2waz
1qsx2wdc
2bornot2b
2brnot2b
2keeper
3l3ctr1c
3stones
4rfv$RFV
4rfv%TGB
4rfvbhu8
9ijn7ygv
12qw34er
12qw!@QW
12qwaszx
22
23skidoo
111
123
123.com
123cztery
123mudar
123qwe
123qwe!@#
123qweASD
123qweasdzxc
123qwerty
123zxc123
187cop
343guiltyspark
1111aa
1234
1234ABCD
1234Qwer
1234qwer!
1234qwer`
1340hd
1456
1997
2010
8253
9641
10118
10135
10143
10144
012012
12345
012465
082208
111111
112233
116572
121212
123123
123258
123456
125401
130590
131313
146688
146890
159357**
198624
201036
222101
225225
237723
311147
0407056
493749
545981
570912
584620
643558
666001
735841
749174
788111
832531
00850085
874365
963258
1548644
1660359
1986673
2071184
2468369
2505463
2594561
3425235
3800326
04051995
4636421
5583134
5832277
06061977
6213744
6922374
9225481
10101010
10111011
11111111
11112222
12121212
12201220
12345678
12345678abc
14111982
17161716
17201720
17841784
19491949
19501950
19511951
20112011
20132013
20552055
20562056
20572057
20682068
20742074
21101981
21121477
22071979
22242224
23041979
23051979
23712371
24041975
29082908
38483848
43046721
56565656
88888888
123132123
123412345
123454321
123456789
147896325
159753456
1020304050
1234567890qwertyuiop
2718281828
!1qwerty
!@#QWE123qwe
!Q2w3e4r
!Q2w#E4r
!QAZ2wsx
!QAZ2wsx#EDC4rfv
!QAZ@WSX3edc4rfv
!qaz@wsx
!qazXsw2
!qwe123
*password
--------
@WSX1qaz
ADMIN
Admin123
Admin@123
Administrator
Aloysius
Asd123
Asdfg123
Aurora01
Avalanche
Berman
Boromir1
CALVIN
COMPAQ
Chester1
Chocolate19
Christmas
Crocodile1
Crystal0!
Dragonsoul
Flamenco
George123
Haemorrhage
Hamster
INTERNAT
IPMI
Impatiens
Insecure
Israel123
Joel1234
KNIGHT
Kia123
Kitz
Lasvegas1
Letmein1
Letmein2
LonDon
M
M1cha3l
MKO)9ijn
Nemesis1
Newpass1
OEM
Operator
P4ssw0rd
P@55w0rd
P@$$W0RD
P@$$w0rD
P@$$w0rd
P@$$word
P@ssw0rd
P@ssw0rd!
P@ssword
P@ssword123
PASSW0RD
PASSWORD
Pa22w0rd
Parasol1
Pass1234
PassW0rd
Passw0rd1111
Password
Password1
Password123
Password#1
Password@1
Polar123
Q!W@E#R$
QAWSEDRF
Qwe12345
Qwer!234
Qwerty1!
Qwerty123
R3volution
ROOT
RUPRECHT
Reptile1
Republic1
Root123
Runaway1
Runner11
Silicon1
Suckit1
Summer12
SunnyJim7
Super123
T4urus
Tamara01
Test1234
TheLast1
Tokyo1
TrustNo1
Un1verse
Und3rGr0und
Varadero
Welcome0
Welcome1
Welcome123
What3v3r
Windows1
Winston1
ZAQ!2wsx
Zaq1xsw2
Zxasqw12
a1b2c3d4e5
a1b2c3d4e5f6
a1rplan3
a11b12c13
a13a13
a123456
a12345678
abang78
abc123
abc123!!
abc123d4
abc#123
abcd1234
abcd-1234
abcdef3
abcdpass
abhaile1
abra
abrakadabra
abusive
access
accobra
adm12345
admin
admin001
admin01
admin123
admin222
admin1121
admin1234
adminadmin
admini
administrator
adminpass
admint
adoado
adworks
aipai
airlines
ajlesd
akula123
alarcon
albatros
alog123
alpargata
amilopro
an0th3r
anakonda
anakonda1
angel2000
angusyoung
antibiotico
anyadhogyvan
apa123
apollo11
apple
apricot
apstndp
aq12wsxz
aqq123
aqua2000
ardrossan
aristoteles
asd
asd123qwe
asdQWE123
asdasd
asdewq
asdf1234
asdfhjkl
asdlkj
asdlkj12
asdlkj123
aspirine
astime
atacan
athlon64
atlant1s
augmentin
aztech
b4lls4ck
babyface
bamsty
banane1
baofeng
barbetta
barbusse
benitocameloo
bier
bigbuddy
bigred23
bios
birdshit
bla123
blabla
blabla12
black321
blackonblack
blahblah
blizzard
blubje
bluespot
bmw12345
bobthebuilder
bohemia
bomba
brian0711
brother
bublik
bubububu
burek123
butt
bynthc
c@lvin
cabajka
cairell
calamar
calliope
callofduty
calv1n
calvin
calvin1
calvin22
calvin99
calvin!
cardinal
carla123
carol
carpediem
catfish
catinthehat
cbtp
ccaere
cdn123
cdvcdv
cdwv
ch4ng3m3
changeme
changeme1
changeme20
changeme123
changemes
check123
cheng1234
cherokee
chile62
ciang
cisco
cisco123
ciscocisco
cisko
cmlslc
collins123
compaq
compaq2003
computer1
consults
cpe1704tks
crashbandicoot
credu
crew10
csigabiga
cthdfr
cti4ever
ctrls
cukorborso
cy
cydvb
cyphte
d00rmat
d0dger
d0m1n0
d1ngd0ng
d3ft0n3s
daemon09
darwin99
ddemde
debugs
defero
delled0
delta
deneme
dennis96
dikdik
dimdim
doris321
doruk
dream182
dropship
dropzone
dtvbhx
duffy123
dvnstw
dweeble
easy123
easyway
ekdrms
enter123
enter123321
eragon1
evilpenguin
exploit
extazy
ezit
ezone
f00b4r
f00bar
f00sball
f4g5h6j7
f18hornet
face2face
fastweb
faszom
fernandes
ficken2000
figarofigaro
fire1818
fischer123
flapjack
flaquito6
flat24
florida69
flyboy
flying
foo123
foobar
formeforme
fotos1
freedom
freedom35
freedumb1
freetown1
fresher
fubar
fuckbitchesgetmoney
funshion
g8keeper
gandalf6
gbpltw
genius123
get2it
getoutofhere
gfhjkm
gfhjkmrf
ghbdtnbr
gigi99
gizmo
gmmkh
godblessyou
goethe
goldstar
gomachan
goneo
gorefest
gowest!
grapenuts
gravis
gravity
grouper
hallo12
hallo123
hannover96
hanseatic
happyhippo
harley1985
hasan12345
hashimoto
haslo123
he
heleli
hello123
helson
hero777
hobbs
hogehoge
hongkong
howard03
hpinvent
huawei
humppa
hyperdrive
iamthebest
ibddls
icecream
iconto
ictel
ilovetessa
imperial
indonesiaraya
integra18
integra99
inverter
ipax
itsasecret
jack1998
jackson88
jander1
jbvm
ji394su3
jiemou3i
john2008
johnny50
joljee
jtjd
juke2008
juliette
junker
k1rs1kka
k4hvdq9tj9
k123
kailro
kakala
kalap
kali2002
kalimera
kalvin
kane
karkulka
karmal
kcm
keepout123
kenzan
keystone
kingofthehill
kingswood
klimis
klmnxx
km123456
kolobezka
kosten
kpact
krakonos
krumholz
kukareku
kuku
kusakusa
l0v3m3
l8rsk8r
labas123
lalala
langke
lbyjpfdh
lemon123
lenor
leoleo
letmein
letmein1
letmein2
letmeout
letmesee
level10
lheujq
lifeline
linkin123
linux99
liquidtension
lkilogmL
localadmin
lofasz
lol
lolipop2
lopata
loran123
lord1234
lsxol
ludacris
luke1993
m0t0rhead
m1r4nd4
m45t3rm1nd
mackousko
madman18
magex
maine207
mainstreet
mama1234
mar1jane
maria1988
master
masterok
maxima
mazafaka
mc1029
mcknight88
megabit
megatron
mercedes
mexx6399
mi
mikeiscool
mirrormirror
monkeybutt
muffinman
mujama
mumuland
munchkin10
mupali
mustang70
mvemjsunp
mwmwmw
n0d0ubt1
n0ttelling
nas123
ncc1701d
nemtom1
nerdnerd
net101
netadmin
netnet
new_password
nfmvta
nigugu
nike2008
nitech
nitram
nobchan
nopass
nopermission
not4u2c
nottelling
nova21
npwfkl
nttocn
number66
oceans11
ocnc123
odiotodo
offshore
omfglol1
omgomg123
omneon
ontology
opengate
oqksad
orpheus
p3t3rpan
p@ssw0rd
pa$$w0rd
pa$$word
pandemonium
pantera69
parmesan
parolamea
pass123
passion12
passw0rd
passw0rd1
password
password1`
password55
password201
password209
pathology
patrickb123
penelope
pepsi2008
pepson
peter123
petert999
phishfood
phoenix602
picus
pieceofshit
pizza42
plokijuh
plopplop
poepchinees
poi098
pokemon!
poloppolop
popidc
portakal1
powder1
powermax
powerpower
prepaid
primat
proba123
progr3ss
pswrdpswrd
q1q1q1
q1q1q1q1
q1q2q3q4
q1w2e3r4
q3kze7q
qaz123
qaz74123
qazw1234
qazwsx
qazwsx123
qazwsx123456
qazwsx!@#
qazxsw2
qazxswedc123
qazzxc
qq123456
qqqitx
qscwdv
quepasa
qwas12
qwe123
qwe123!@#
qwe123.
qweQWE123
qweasd123
qweasd789
qweasdzxc2
qweewq123
qweqweqwe
qwerqaz
qwert
qwert12345
qwerty
qwerty7
qwerty09
qwerty12
qwerty77
qwerty123
qwerty1234567890
qwertz123
rais
randy007
raritan
rayong1234
razor
redhat
redorblue
redpoint
reformation
revision
rfnfyf
richard#1
rikitiki
ringer
riobravo
rollerblade
roman123
ronson
root
root4
root123
root1234
roota
rootroot
rosedale
rotrot
round123
runder
rutabaga
s3cur3d
salamander
sallasana
salope
samsun
samsung34
sanayounes
sasman
savanna
saynomore
scifix
sclg
secret
secure6
secure123
security
seekanddestroy
semmi
setmefree
shakyamuni
shin
shineonyou
shuriken
siemens123
siempre!
simonb
skysky21
skywalker
snickers
soccer1
sofresh
sofuck
somtik
sosict
spacemonkeys
spike04
squ1rrel
stanley
stark123
start123
state119
stay-off
strasburg
sun12345
sunsh1ne!
sunvision
supergeil
superstart
superuser
sy123456
sysadmin
system1
system32
sysu
t00tt00t
t0m&j3rry
t1m3l0rd
taco66
tagada
taki
tanglefoot
tarantula1
tdvcth
telefone
temp11
temp1234
temp12345
temppass
term1nat0r
test
test1
test100
test123
test1234
testbed
tester
testpass
testtest
thisisapassword1
three4me
throwaway
tiger123
time_out
titkos
tj1234
tmp123
toor
topsecret
toptop
tornado@
totototo
triangulation
triptrap
tuff1234
tunix
ucsucs
united99
united123
usulll
valentino
vatefairefoutre
vatten
venigo
ventilator
vfnmdfie
vienna12
vienna88
viewmaster
vince123
virginia11
vishal123
vitaly
vitesse
vivivi
vlis
voip123
w00tw00t
w8w00rd
wachtwoord
wanmei
warpdrive
waterfire12
wave123
weblink
weeslz
welcome1
wendimia
west123
whitebird
wibbles
windows7
winston
winston1
wipro123
wjltnt
woelco
wombat
x
xdr56tfc
xerox
xiazhi
xinmen
xitgmLwmp
xpsm1210
xunlei
xupamisto
xxxxxx
xxxxxxxx
xyuxyu
yabadabadoo
yakiniku
yellow22
yellow123
yes90125
ytrewq
yuiop
yyl
z0x9c8v7
zaq1@WSX
zaq1xsw2
zaq1xsw2cde3
zaqwsxcde
zaxscdvf
zazazaza
zero0zero
zero2hero
zmalqp10
zodiac666
zse4rfv
zxcpoi123
zzzz