000000
1q2w3e
1q2w3e4r
1qaz2wsx
123qwe
1234
12345
102030
111111
112233
121212
123123
123321
123456
123654
222222
555555
654321
666666
753951
1234567
7777777
11111111
12345678
123123123
123456789
987654321
1234567890
aaaaaa
abc
abc123
abcd1234
abcdef
adobe1
adobe123
adobeadobe
alexander
andrea
andrew
asdasd
asdfasdf
asdfgh
asdfghj
asdfghjkl
azerty
baseball
buster
charlie
chocolate
computer
daniel
dragon
dreamweaver
fdsa
football
freedom
fuckyou
ginger
hannah
iloveyou
internet
jennifer
jessica
jordan
joshua
killer
letmein
liverpool
macromedia
maggie
master
matrix
michael
michelle
monkey
nicole
password
password1
pepper
photoshop
princess
purple
qazwsx
qwerty
qwertyuiop
samsung
secret
shadow
snoopy1
soccer
summer
sunshine
superman
test
thomas
tigger
trustno1
welcome
whatever
zxcvbnm